<component name="libraryTable">
  <library name="Maven: org.apache.taglibs:taglibs-standard-spec:1.2.1">
    <CLASSES>
      <root url="jar://D:/course/course-repository/org/apache/taglibs/taglibs-standard-spec/1.2.1/taglibs-standard-spec-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/course/course-repository/org/apache/taglibs/taglibs-standard-spec/1.2.1/taglibs-standard-spec-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/course/course-repository/org/apache/taglibs/taglibs-standard-spec/1.2.1/taglibs-standard-spec-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>