<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.56">
    <CLASSES>
      <root url="jar://D:/course/course-repository/com/alibaba/fastjson/1.2.56/fastjson-1.2.56.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/course/course-repository/com/alibaba/fastjson/1.2.56/fastjson-1.2.56-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/course/course-repository/com/alibaba/fastjson/1.2.56/fastjson-1.2.56-sources.jar!/" />
    </SOURCES>
  </library>
</component>