<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <CLASSES>
      <root url="jar://D:/course/course-repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/course/course-repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/course/course-repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>