<component name="libraryTable">
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <CLASSES>
      <root url="jar://D:/course/course-repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/course/course-repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/course/course-repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>