<component name="libraryTable">
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <CLASSES>
      <root url="jar://D:/course/course-repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/course/course-repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/course/course-repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>